<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSE 322</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="_styles/normalize.min.css">
        <link rel="stylesheet" href="_styles/main.css">

        <script src="_scripts/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header class='page-header' id='top'>
            <div class='header-content'>
                <h1 class='logo'><a href='#' title='CSE 322 Website'>
                    CSE 322
                </a></h1>
                
                <nav class='header-nav'>
                    <a href='schedule' title='Schedule'>
                        Schedule
                    </a>
                    <a href='reading' title='Reading'>
                        Reading
                    </a>
                    <a href='assignments' title='Assignments'>
                        Assignments
                    </a>
                    <a href='resources' title='Resources'>
                        Resources
                    </a>
                    
                    <div class='clearfix'></div>
                </nav>
                
            </div>
        </header> <!-- End .page-header -->

		<main class='container'>
		
		    <h1>Welcome to the CSE 322 Website</h1>
		    <p>This site contains all of the information you need for the CSE 322 class at CSUSB in the Fall 2013.</p>
		    
		    <section id='requirements'>
		        <h2>Requirements</h2>
		        <p>This class is all about learning <mark>how to be a web developer</mark>. In the class you will be learning HTML, CSS, and Javascript. In addition to the languages, you will also be learning best practices for web development. HTML, CSS, and Javascript are all described as easy to learn, hard to master. Practice is key to perfecting your skill with them.</p>
		        <p>The class will also be working with git, which is used to manage and record versions of your code.</p>
		    </section>
		    
		    <section id='syllabus'>
		        <h2>Syllabus</h2>
		        <p>Don't forget to <a href='syllabus.pdf' title='Download the Syllabus' target="_blank">download the syllabus</a>.</p>
		    </section>
		    
		    <section id='contact'>
		        <h2>Contact</h2>
		        <p>Office Hours TBA</p>
		    </section>
			
		</main> <!-- End .container -->
		
		
		
		

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="_scripts/plugins.js"></script>
        <script src="_scripts/main.js"></script>
    </body>
</html>
